
INSERT INTO clients VALUES(4,'Черепанов Данил Серегеевич', 'г. Томск улица Пушкина,14', '2001-07-08','Студенческая 15/1 кв 104', '123123123, Выдан очень клевой службой')
INSERT INTO accounts VALUES(4,'Черепанов Данил Серегеевич', 0.00 , 4, '2021-02-03',null, 4, 123123123123123123123123)
INSERT INTO products VALUES(4,1,'Кредитный договор с Черепановым Д.С.',4,'2021-02-03',null)
INSERT INTO records VALUES(20,1,2000.00,1,'2021-12-15')
INSERT INTO records VALUES(26,0,1000.00,4,'2021-10-11')
insert into records values (1, 1, 5000, 1, to_date('01.06.2015','DD.MM.YYYY'));
insert into records values (2, 0, 1000, 1, to_date('01.07.2015','DD.MM.YYYY'));
insert into records values (3, 0, 2000, 1, to_date('01.08.2015','DD.MM.YYYY'));
INSERT INTO records VALUES (27,1,1000.00,4,date('now'))
INSERT INTO records VALUES(48,0,200.00,4,'2021-11-18')
